@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: muli; */
  font-family: "Noto Sans JP", sans-serif;
}

.navbar {
  background-color: #fff !important;
}

.navbar-brand {
  font-size: 1.7rem !important;
  color: #565387 !important;
}

.navbar a {
  font-size: 1.2rem;
  text-transform: capitalize;
}

.navbar a:hover {
  color: #3498db !important;
}

.menu_active {
  font-weight: bold;
  border-bottom: 1px solid #565387;
}

.navbar-nav {
  position: absolute;
  right: 0;
}

#header {
  width: 100%;
  height: 80vh;
  margin-top: 70px;
}

#header h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  color: black;
}

#header .brand-name {
  color: #3498db;
}

#header h2 {
  color: #484848;
  font-size: 24px;
}

#header .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  border: 2px solid #3498db;
  border-radius: 50px;
  display: inline-block;
  padding: 10px 30px;
  transition: 0.5s;
  text-decoration: none;
}

.btn-get-started:hover {
  background-color: #3498db;
  color: #fff;
}

.header-img {
  text-align: right;
}

#header .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.cont_flexi {
  padding-left: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}
.cards {
  padding-top: 15px;
  width: 93%;
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
@media (max-width: 991px) {
  .navbar-brand {
    font-size: 1.5rem !important;
  }
  .menu_active {
    font-weight: bold;
    border-bottom: none;
  }
  .cont_flexi {
    display: grid;
    grid-template-columns: auto auto;
  }
  #header {
    margin-top: 20px;
  }
  #header h1 {
    font-size: 28px;
  }
  #header h2 {
    font-size: 18px;
    margin-bottom: 30px;
  }
  #header .header-img img {
    width: 60%;
  }
  #header .header-img {
    text-align: center;
  }
}
@media (max-width: 717px) {
  .cont_flexi {
    display: grid;
    grid-template-columns: auto;
  }
  #header {
    margin-top: 20px;
  }
  #header h1 {
    font-size: 28px;
  }
  #header h2 {
    font-size: 18px;
    margin-bottom: 30px;
  }
  #header .header-img img {
    width: 70%;
  }
  #header .header-img {
    text-align: center;
  }
  .navbar-brand {
    font-size: 1.3rem !important;
  }
}
.card-img-top {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav_bg {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.foots {
  margin: 0 !important;
  padding: 0 !important;
  text-align: center;
}

.cont {
  margin-bottom: 200px;
}
.pixell {
  height: 71vh;
}
